### 동적 계획법

------

#### 1. 도입

동적 계획법은 최적화 문제를 연구하는 수학 이론에서 나온 말이며, 일반적으로 사용되는 동적이란 단어와 아무런 상관이 없다.
중복되는 부분 문제를 풀때 이 기법을 많이 사용한다.

memset으로 메모이제이션 배열을 초기화해서 사용할수 있다. 이는 제한적이므로 주의해서 사용해야 한다.

시간복잡도 = (존재하는 부분 문제의 수) * (한 부분 문제를 풀 때 필요한 반복문의 수행 횟수)

#### 2. 동적 계획법

**문제: 외발 뛰기(JUMPGAME)**

이 문제는 100x100 배열내에 주어지는 값만큼 이동할수 있는데 1,1에서 n,n까지 경로로 이동이 가능한가를 알아보는 문제이다. 그냥 재귀함수로 돌리면 갔던 길을 또 갈수도 있기에 시간내에 결과 출력이 되지 않는다. 그래서 동적계획법으로 한번 지나갔던 길은 다시 못가게 해야 한다. 이게 가능한 이유는 한번 들어갔다가 나온길은 불가능하다는 길이므로 다시 그 길로 들어갈 필요가 없기 때문이다.

**문제:  와일드카드(WILDCARD)**

이 문제는 와일드 문자인 *와?를 고려해서 어떤 문자열이 와일드 문자열에 해당되는지를 판별하는 문제이다. 풀이 방법은 와일드 문자에서 ?은 크게 문제가 안되지만 *인 경우에는 일일이 짤라야 하므로 재귀함수를 통해 일일이 비교를 해본다. 이때 재귀를 그냥 돌리면 갔던 곳을 또 다시 가게 되어 시간초과가 발생한다. 그러므로 한번 갔던 곳을 다시 가지 않게 와일드 문자열,파일 문자열의 인덱스를 기준으로 2차원 배열을 만들어서 한번 해당했던 경우는 다시 가지 않도록 한다.

4가지의 경우가 있다.

pos라는 문자열의 인덱스를 대응할수 있게 하는 변수를 선언해둔다. 문자열 wild와 file을 입력받았다고 가정한다.

- file[pos]와 wild[pos]가 대응되지 않는다. - 이는 대응실패이다.

- wild가 끝에 도달했을때 - 이 경우는 *없을때이다. 이 조건 일때 file도 끝에 도달했어야만 참이 된다.

- file이 끝에 도달했을때 - 무조건 거짓이라고 생각 될 수도 있지만 남은 패턴이 전부 *일 경우에만 참이 된다.

- wild[pos]가 *일때 - *가 몇글자인지 모르기에 0부터 남은 file의 길이까지 순회하며 모든 가능성을 검사한다.아래 코드 처럼 모두 순회하면서 하나라도 참이라면 결과는 참이 된다. 

  ```c++
  for (int i = 0; i + pos <= file.size(); i++) {
      if (solve(wild.substr(pos + 1), file.substr(pos + i)))return true;
  }
  ```



**문제: 삼각형 위의 최대경로(TRANGLEPATH)**

이 문제는 n의 크기만큼 삼각형이 주어지는데 이때 위에서 아래로 내려가면서 수를 더하는데 내려갈때 바로 아래와 오른쪽 아래로 내려갈수 있다. 그랬을때 제일 밑 바닫까지 왔을때의 최대값을 구하는것이 목표이다. 이럴때 점화식은 

```c
dp[i][j] = max(dp[i-1][j],dp[i-1][j-1]);
```

이고, 맨 아랫줄까지 내려왔을때의 맨아랫줄에서의 최대값을 구해주면 된다.

**문제: 최대 증가 부분 수열(LIS)**

이 문제는 다이나믹의 기본 문제로 어떤 수열이 있으면 최대로 증가하는 수열의 크기가 몇인지 구하는 문제이다. n의 크기가 그렇게 크지가 않기때문에 for문을 2두번 돌리면서 자신보다 뒤에있고 작은수 중에서 지금까지 수열의 길이가 가장 긴 수를 선택하여 +1을 하면 된다. 그럼 시간 복잡도는 O(n^2)로 충분히 가능하다.

만약 n이 10만이 넘어간다면 n^2으로는 구하기 힘들기에 nlogn으로 쓸수 있다. 

이에 대한 내용은 https://hblog.tistory.com/8 여기서 살펴보길 바란다.

**문제: 합친 LIS(JLIS)**

이 문제는 배열 a,b를 받아서 이 두개를 조합하여 가장 긴 부분 수열을 만드는 문제이다. 이때 a인덱스와 b인덱스를 기준으로 하여서 x인덱스까지 사용했을때의 최대 부분 수열의 값을 구하는 방식이다.

**문제: 원주율 외우기(PI)**

이 문제는 문자열을 입력받고 이 문자열을 3~5개씩 자를수 있는데 이 자른 문자열의 비용이 있다. 이 비용은 문제에 제시되어 있다. 목적은 이 문자열을 어떻게 잘 잘라서 최소비용이 몇인지를 구하는 것이 목표이다. 이때 n은 최대 10000으로 n^2의 풀이로는 해결하기가 힘들다. 그래서 방법은 문자열의 인덱스인 i번째까지 갔을때 그전 i-3,i-4,i-5 중에서 가장 작은 값을 구하면 된다.점화식으로는 아래처럼 쓸수있다.

```c
dp[i] = min(dp[i-3],min(dp[i-4],dp[i-5])) + a
// a : 현재 인덱스에서의 잘랐을때의 값
```

**문제: Quantization(QUANTIZE)**

포기! 지금 내 수준으로는 이해가 안되고 어떻게 푸는지도 모르겠다.

**문제: 타일링 방법의 수세기(TLING2)**

이건 그냥 문제 조금만 살펴보고 규칙만 찾으면 알수 있다.

```c
dp[i] = dp[i-1] + dp[i-2]
```

이거 그대로 쓰면 된다.

**문제: 비대칭 타일링(ASYMTILING)**

